spring.application.name=salaservice
spring.datasource.url=jdbc:postgresql://localhost:5432/sala
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082